TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=PUBLIC_KEY
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=PRIVATE_KEY
TIDBCLOUD_DATA_SERVICE_HOST=https://ap-southeast-1.data.tidbcloud.com/api/v1beta/app/dataapp-LiqmsgWG/endpoint